{
"Home":"Accueil",
"Drawer":"Caisse",
"Help":"Aide",
"Report":"Pilotage",
"Back office":"Back office",
"Label":"Etiquettes",
"Settings":"Configuration",
"Compliance":"Conformité",
"Shop(s) data":"Données boutique(s)",
"Shop data":"Données boutique",
"Archives":"Archives",
"Id":"Id",
"Name":"Nom",
"Status":"Status",
"Email":"Email",
"Address":"Adresse",
"Post code":"Code postal",
"City":"Ville",
"Country":"Pays",
"Phone":"Tel",
"Web":"Web",
"Siret":"Siret",
"Naf":"Naf",
"VAT intra":"TVA intra",
"Apply":"Enregistrer",
"Archives":"Archives",
"Period":"Période",
"Year":"Année",
"Month":"Mois",
"January":"Janvier",
"February":"Février",
"March":"Mars",
"April":"Avril",
"May":"Mai",
"June":"Juin",
"July":"Juillet",
"August":"Août",
"September":"Septembre",
"October":"Octobre",
"November":"Novembre",
"December":"Décembre",
"All":"Tous",
"Certificate":"Attestation",
"Firstname":"Prénom",
"Lastname":"Nom",
"Company":"Entreprise",
"Get a certificate":"Obtenir une attestation",
"Receipt":"Ticket",
"Print":"Imprimer",
"Download":"Télécharger",
"Close":"Fermer",
"_":"_"
}