{
"Shop:":"Shop:",
"Category:":"Kategorie:",
"Supplier:":"Flehen:",
"Search:":"Suche:",
"Clear":"Löschen",
"Mvt on Period:":"Warenbewegung innerhalb der Periode:",
"Print":"Drucken",
"Today":"Heute",
"Yesterday":"Gestern",
"Last 7 days":"letzten 7 Tage",
"Last week":"letzte Woche",
"Month to date":"Monat zu Datum",
"Last month":"letzter Monat",
"This week":"diese Woche",
"Last year":"letztes Jahr",
"This year":"dieses Jahr",
"Report":"Bericht",
"Labels":"Etikett",
"Listing":"Auflistung",
"Settings":"Einstellungen",
"Help":"Hilfe",
"Add templete":"Vorlage hinzufügen",
"Barcode mask:":"Barcode Maske:",
"Barcode":"Barcode",
"Update":"Aktualisierung",
"Drawer":"Kassa",
"Any": "Tout",
"Stock quantity":"Lagerstand",
"1 by product":"1 pro Produkt",
"Stock mouvement":"Lagerbewegung",
"Format:":"Format:",
"Generate missing barcodes":"fehlende Barcodes erzeugen",
"Validate":"Bestätigen",
"Attribute":"Eigenschaft",
"Category":"Kategorie",
"Price":"Preis",
"Discount":"Ermäßigung",
"Stock":"Lager",
"Product":"Artikel",
"Name":"Name",
"Print format":"Druckformat",
"Width":"Breite",
"Height":"Höhe",
"Name":"Name",
"Please wait work in progress ...":"Bitte warten, in Bearbeitung ...",
"Back office":"Administration",
"Label":"Etikett",
"Sorry, no result":"Leider ohne Ergebnis",
"Go to online help to configure print format":"Gehen Sie zur Onlinehilfe und konfigurieren Sie dort das Druckforma",
"Save change ?":"Änderungen speichern?",
"Yes":"Ja",
"No":"Nein",
"Reference":"Referenz",
"Offset:":"Offset",
"Ref:":"Ref:",
"Manufacturer:":"Hersteller:",
"_":"_"
}