{
"Shop:":"Magasin :",
"Category:":"Catégorie :",
"Supplier:":"Fournisseur :",
"Search:":"Rechercher :",
"Clear":"Effacer",
"Mvt on Period:":"Mvt sur la période :",
"Print":"Imprimer",
"Today":"Aujourd'hui",
"Yesterday":"Hier",
"Last 7 days":"7 derniers jours",
"Last week":"La semaine dernière",
"Month to date":"Ce mois",
"Last month":"Mois dernier",
"This week":"Cette semaine",
"Last year":"L'année dernière",
"This year":"Cette année",
"Report":"Pilotage",
"Labels":"Etiquettes",
"Listing":"Liste",
"Settings":"Réglages",
"Help":"Aide",
"Add templete":"Ajouter un modèle",
"Barcode mask:":"Masque de code barre :",
"Barcode":"Code barre",
"Update":"Mettre à jour",
"Drawer":"Caisse",
"Any": "Tout",
"Stock quantity":"Quantité en stock",
"1 by product":"1 par produit",
"Stock mouvement":"Mouvement de stock",
"Format:":"Format :",
"Generate missing barcodes":"Générer les codes barres manquants",
"Validate":"Valider",
"Attribute":"Attribut",
"Category":"Catégorie",
"Price":"Prix",
"Discount":"Réduction",
"Stock":"Stock",
"Product":"Produit",
"Name":"Nom",
"Print format":"Format d'impression",
"Print format (for A4 Printers)":"Format d'impression (pour imprimantes au format A4)",
"Label Printers":"Imprimantes d'étiquettes",
"Width":"Largeur",
"Height":"Hauteur",
"Name":"Nom",
"Please wait work in progress ...":"Veuillez patienter, traitement en cours ...",
"Back office":"Back office",
"Label":"Etiquette",
"Sorry, no result":"Désolé, aucun résultat",
"Go to online help to configure print format":"Consulter l'aide en ligne pour configurer un format d'impression",
"Save change ?":"Enregistrer les modifications ?",
"Yes":"Oui",
"No":"Non",
"Reference":"Référence",
"Offset:":"Décalage :",
"Ref:":"Ref :",
"Manufacturer:":"Fabriquant :",
"Compliance":"Conformité",
"Group:":"Groupe :",
"Hardware":"Matériel",
"Ref.":"Ref.",
"Sub ref.":"Sous ref.",
"Stock mvt":"Mvt stock",
"Unit":"Unité",
"_":"_"
}
