{
"Marketing":"Marketing",
"Save":"Enregistrer",
"Voucher":"Coupon",
"Vouchers":"Coupons",
"New voucher":"Nouveau coupon",
"Name":"Nom",
"Do you want to delete this item?":"Voulez vous supprimer cet élément ?",
"Drawer":"Caisse",
"Report":"Pilotage",
"Label":"Etiquette",
"Settings":"Réglages",
"Help":"Aide",
"Description":"Description",
"Priority":"Priorité",
"Available from":"Valable du",
"Available to":"Valable jusqu'au",
"Display from":"Afficher du",
"Display to":"Afficher au",
"Available":"Période de validité",
"Display":"Période d'affichage",
"Minimum amount":"Montant mini",
"Discount type":"Type de remise",
"Discount value":"valeur de la remise",
"Quantity":"Quantité",
"Activate":"Active",
"Amount":"Montant",
"Discount":"Remise",
"to":"au",
"From":"Du",
"To":"Au",
"_":"_"
}