{
"Employee":"Caissier",
"Today sales":"Ventes du jour",
"Logout":"Déconnexion",
"Home":"Accueil",
"Catalog":"Catalogue",
"Discounts":"Réductions",
"Customer":"Client",
"Orders":"Commandes",
"Drawer":"Caisse",
"Logs":"Journaux",
"Hardware":"Matériel",
"Back-Office":"Back-Office",
"Refresh":"Actualiser",
"Configure":"Configurer",
"Tax":"TVA",
"Open filter":"Ouvrir le filtre",
"Close filter":"Fermer le filtre",
"Shop":"Boutique",
"Last closing on":"Dernière clôture le",
"Deposit":"Apport",
"Withdrawal":"Retrait",
"Checking":"Pointage",
"Closing":"Clôture",
"Opening":"Ouverture",
"Comment":"Notes",
"Counted":"Constaté",
"Withdrawn":"Retiré",
"Expected":"Attendu",
"Error":"Erreur",
"Confirm":"Confirmer",
"Logs edition":"Edition des journaux",
"Start date":"Date de début",
"End date":"Date de fin",
"Log type":"Type de journal",
"Edit":"Editer",
"Sale":"Vente",
"Cancelation":"Annulation",
"Summary":"Résumé",
"Op. #":"N° op.",
"Operation":"Opération",
"Oper":"Opér",
"Deferred":"Différé au",
"deferred":"différé",
"Rate":"Taux",
"Tax rate":"Taux",
"No tax":"Aucune taxe",
"Tax excluded":"Montant HT",
"Tax amount":"Montant TVA",
"Tax included":"Montant TTC",
"Discount tax incl.":"Remise TTC",
"Unit price":"Prix unitaire",
"Wholesale price":"Prix d'achat",
"Product":"Produit",
"Products":"Produits",
"Reference":"Référence",
"Version":"Version",
"Category":"Catégorie",
"Root":"Racine",
"Qty":"Qté",
"New product":"Nouveau produit",
"Search":"Recherche",
"Name":"Nom",
"Barcode":"Code-barres",
"Price without tax":"Prix HT",
"Tax rule":"Taux de TVA",
"Price with tax":"Prix TTC",
"Apply":"Appliquer",
"Save":"Enregistrer",
"Cart discount":"Remise sur panier",
"Amount":"Montant",
"Percent":"Pourcentage",
"Loyalty points":"Points de fidélité",
"Value":"Valeur",
"Transform":"Transformer",
"Add":"Ajouter",
"Credit":"Avoir",
"Generate":"Créer",
"Close":"Fermer",
"Personal data":"Données personnelles",
"Birthday":"Date de naissance",
"Group":"Groupe",
"Note":"Note",
"Loyalty number":"Carte de fidélité",
"Newsletter":"Newsletter",
"Optin":"Optin",
"Addresses":"Adresses",
"Mrs":"Madame",
"Mr":"Monsieur",
"Firstname":"Prénom",
"Lastname":"Nom",
"Email":"E-mail",
"Alias":"Alias",
"Company":"Société",
"Mobile phone":"Téléphone mobile",
"Phone":"Téléphone",
"Address":"Adresse",
"Post code":"Code postal",
"City":"Commune",
"State":"État",
"Country":"Pays",
"Ref.":"Réf.",
"Mode":"Mode",
"Delivery":"Livraison",
"Items":"Articles",
"Total":"Total",
"Paid":"Payé",
"Quantity":"Quantité",
"Change":"Rendu",
"Order":"Commande",
"Print receipt":"Impression ticket",
"Print receipt without price":"Impression ticket sans prix",
"Email receipt":"Email ticket",
"Receipt":"Ticket",
"Receipt without price":"Ticket sans prix",
"Invoice":"Facture",
"Done":"Terminer",
"Suspend":"Mise en attente",
"Remain":"Restant dû",
"Checkout":"Régler",
"Return to cart":"Retour au panier",
"Return to order":"Retour à la commande",
"Complete later":"Payer le solde plus tard",
"Version not available":"Version non disponible",
"Stock":"Stock ",
"Discount":"Remise",
"Change view":"Changer l'affichage",
"Cash":"Espèces",
"Cheque":"Chèque",
"cheques":"chèques",
"Credit card":"Carte bancaire",
"Bank transfer":"Virement bancaire",
"Purchase voucher":"Bon d'achat",
"Meal voucher":"Ticket restaurant",
"N times payment":"Paiement en N fois",
"Prepaid account":"Compte prépayé",
"Deferred payment":"Paiement différé",
"Deferred refunding":"Remboursement différé",
"Split payment into":"Partager le paiement en",
"Number of":"Nombre de",
"Checking of":"Pointage des",
"Received":"Reçu le",
"Correction":"Correction",
"Return":"Retour",
"Print":"Imprimer",
"Download":"Télécharger",
"Add to cart":"Ajouter au panier",
"Search for product":"Rechercher un produit",
"Search for customer":"Rechercher un client",
"More":"Complément",
"Code":"Code",
"Validity":"Validité",
"Correct":"Corriger",
"Clear":"Effacer",
"New name":"Nouveau nom",
"Number of characters":"Nombre de caractères",
"Special offers":"Offres spéciales",
"Group offers":"Offres de groupe",
"Loyalty program":"Récompenses fidélité",
"Referral program":"Récompenses parrainage",
"Credits":"Avoirs",
"Terminate":"Terminer",
"u.":"u.",
"Discount value":"Valeur de la remise",
"Apply discount":"Appliquer la remise",
"Number of points to add":"Nombre de points à ajouter",
"Credit value":"Valeur de l'avoir",
"Create credit":"Création avoir",
"item":"article",
"items":"articles",
"return":"retour",
"returns":"retours",
"Outstanding amount":"Reste à payer",
"Measure": "Mesure",
"Printers":"Imprimantes",
"Printer":"Imprimante",
"Test":"Tester",
"Test printer":"Tester l'imprimante",
"Rename":"Renommer",
"Characters per line":"Caractères par ligne",
"Waiting for search term":"En attente de recherche",
"characters": "caractères",
"No product found":"Aucun produit trouvé",
"product found":"produit trouvé",
"products found":"produits trouvés",
"Out of stock":"Produit épuisé",
"Not available for sale":"Produit non disponible à la vente",
"Add to cart anyway?":"Ajouter quand même au panier?",
"Available quantity":"Quantité disponible",
"In store":"Sur place",
"Takeaway":"A emporter",
"Deliver":"A livrer",
"Carrier":"Transporteur",
"Valid":"Valider",
"Shipping cost":"Frais de port",
"Shipping":"Frais de port",
"Wrapping":"Frais d'emballage",
"Other":"Autres frais",
"Date":"Date",
"Time":"Heure",
"Slip":"Retour",
"Product return":"Retour produit",
"Returned quantity":"Quantité reprise",
"Back to stock":"Remettre en stock",
"Yes":"Oui",
"No":"Non",
"Payment":"Paiement",
"Refunding":"Remboursement",
"Regularization":"Régularisation",
"Refunded amount":"Valeur remboursée",
"Refunded percent":"Pourcentage remboursé",
"Validate":"Valider",
"Cancel":"Annuler",
"Invoice address":"Adresse de facturation",
"Delivery address":"Adresse de livraison",
"My address":"Mon addresse",
"Change employee":"Changement de caissier",
"Change shop":"Changement de boutique",
"Select employee":"Sélectionner le caissier",
"Select shop":"Sélectionner la boutique",
"Barcode reader":"Lecteur de code-barres",
"Prefix":"Préfixe",
"Inter-character max. delay":"Délai max. entre caractères",
"End of code delay":"Délai de fin de code",
"Cheque checking":"Pointage des chèques",
"Sales":"Ventes",
"Returns":"Retours",
"Help":"Aide",
"Report":"Pilotage",
"Cashing":"Encaissements",
"Till":"Caisse",
"Web":"Web",
"Change till":"Changer de caisse",
"Select till":"Sélectionner une caisse",
"Close till":"Clôture (Z)",
"Till status":"Etat (X)",
"New till":"Nouvelle caisse",
"Till edition":"Edition de caisse",
"Till opening":"Ouverture de caisse",
"Till closing":"Clôture de caisse",
"Opened on":"Ouverte le",
"Closed on":"Fermée le",
"Next":"Suite",
"Previous":"Retour",
"Check":"Pointage",
"Supplier":"Fournisseur",
"All":"Tous",
"Total paid":"Total payé",
"Shipping refunding":"Remboursement des frais de port",
"VAT number":"TVA intracommunautaire",
"Active carts":"Paniers en cours",
"Suspended carts":"Paniers en attente",
"Show all tills":"Montrer toutes les caisses",
"Hide inactive tills":"Masquer les caisses désactivées",
"Activate":"Activer",
"Excl tax":"HT",
"Shop has changed":"Vous avez changé de boutique",
"Set start date":"Indiquer la date de début",
"Set end date":"Indiquer la date de fin",
"Enter barcode (article, credit, discount, ticket...)":"Saisissez le code-barres (article, avoir, réduction, ticket...)",
"Select code / price":"Sélectionnez un code / prix",
"Customer has been selected":"Le client a été sélectionné",
"Cart and order customers are different":"Les clients panier et commande sont différents",
"Total orders":"Total commandes",
"Articles Seen on Web":"Articles vus sur le Web",
"Seens":"Vues",
"Wish list":"Liste de souhaits",
"List":"Liste",
"Gift list":"Liste des cadeaux",
"Gifts":"Cadeaux",
"Web cart abandonment":"Panier abandonné sur le Web",
"Informations":"Informations",
"Synthese":"Synthèse",
"Quotations":"Devis",
"Cart":"Panier",
"Id":"Id",
"Expiry date":"Expiration",
"Account creation":"Création du compte",
"Last connection":"Dernière connection",
"Amount":"Montant",
"Average cart":"Panier moyen",
"Quotation":"Devis",
"Update":"Mettre à jour",
"Put in cart":"mettre au panier",
"now":"maintenant",
"months":"mois",
"month":"mois",
"days":"jours",
"day":"jour",
"week":"semaine",
"weeks":"semaines",
"year":"année",
"years":"années",
"hour":"heure",
"hours":"heures",
"Product:":"Produit:",
"Website":"Site web (FO)",
"Administration":"Administration (BO)",
"Save as quotation":"Enregistrer comme devis",
"Send by mail":"Envoyer par mail",
"Not delivered":"Non livré",
"A new quotation requires a customer account.<br/>Please select or create a new account":"La création d'un devis nécessite un compte client.<br />Veuillez sélectionner ou créer un compte client",
"Totat shopping":"Total achats",
"Delete":"Supprimer",
"Quote address":"Adresse du devis",
"Select product":"Sélectionnez un produit",
"Discount cart has been removed":"Les réductions caissier ont été supprimées",
"Apply price":"Appliquer le prix",
"Num.":"Num.",
"Order slip":"Avoir",
"Other credit":"Autre avoir",
"Language":"Langue",
"Margin without tax":"Marge HT",
"Payment mode:":"Mode de Paiement :",
"Price":"Prix",
"No till defined for this employee, please update your settings":"Pas de caisse définie pour cet employé, veuillez mettre à jour votre configuration",
"Password":"Mot de passe",
"Be careful, there is no password set for your employee account. The password is initialized via the Back Office / KerAwen / Employees.":"Attention, il n'y pas de mot de passe défini pour votre compte employé. L'initialisation du mot de passe se fait via le Back Office / KerAwen / Employés.",
"Login":"Connexion",
"Product note:":"Note produit :",
"Name:":"Nom :",
"Ref:":"Réf :",
"Order note:":"Note commande :",
"Num:":"Num :",
"Order:":"Commande :",
"More options":"Plus d'options",
"Add message":"Ajouter un message",
"Messages":"Messages",
"Message":"Message",
"Email address already used":"Adresse e-mail déjà utilisée",
"Discount:":"Remise :",
"Loyalty account: %s points":"Compte fidélité : %s points",
"for ecotax":"dont éco-part.",
"TOTAL VAT incl.":"TOTAL TTC",
"TOTAL VAT excl.":"Total HT",
"TOTAL VAT":"Total TVA",
"canceled":"annulée",
"Left to pay":"Reste à payer",
"including %s points converted into a coupon":"dont %s points transformés en bon de réduction",
"Loyalty account: %s":"Compte fidélité : %s",
"Loyalty account: %s points (%s)":"Compte fidélité : %s points (%s)",
"including %s points (%s) converted into a coupon":"dont %s points (%s) transformés en bon de réduction",
"VAT intra:":"TVA intra :",
"checkout":"dépôt en caisse",
"cash withdrawal":"retrait de caisse",
"TOTAL":"TOTAL",
"till opening":"ouverture de caisse",
"till closing":"clôture de caisse",
"Closing date":"Date de clôture",
"Employee closing":"Caissier clôture",
"Opening date":"Date d'ouverture",
"Employee opening":"Caissier ouverture",
"cash in hand closing":"fond de caisse clôture",
"cash in hand opening":"fond de caisse ouverture",
"difference":"écarts",
"No difference":"Aucun écart",
"till closing (Z)":"clôture de caisse (Z)",
"till report (X)":"état de caisse (X)",
"Date report":"Date de l'état",
"turnover":"chiffre d'affaires",
"Incl. tax":"TTC",
"Gross sales":"Ventes brutes",
"Net sales":"Ventes nettes",
"Cancellations":"Annulations",
"taxes":"taxes",
"categories":"catégories",
"Produits":"Products",
"cashing":"encaissements",
"deposits":"dépôts",
"withdrawals":"retraits",
"cash in hand theoretical":"fond de caisse théorique",
"You have been served by %s":"Vous avez été servi par %s",
"Order num.: %s":"Num. commande : %s",
"Avantage:":"Avantage :",
"Amount:":"Montant :",
"Available until":"Valable jusqu'au",
"Gift card":"Carte cadeau",
"Code not applicable":"Code non applicable",
"Code already used":"Code déjà utilisé",
"other products":"autres produits",
"other product":"autre produit",
"Shop is not defined, please select your shop and try again":"Le magasin n'est pas défini, veuillez sélectionner un magasin puis réessayer",
"Employee profile is not defined, please select your employee profile and try again":"Le profile employé n'est pas défini, veuillez sélectionner un profile employé puis réessayer",
"Till is not defined, please select your till and try again":"La caisse n'est pas définie, veuillez sélectionner une caisse puis réessayer",
"Fidelisa points":"Points Fidelisa",
"Other tax":"Autre taxe",
"Delete this address?":"Supprimer cette adresse ?",
"Email invoice":"Envoyer la facture",
"Email successfully sent":"Email envoyé",
"Ref:":"Ref :",
"Email order slip":"Avoir par email",
"No Email":"Pas de Mail",
"Mobile":"Portable",
"Email invoice":"Facture par email",
"Total:":"Total :",
"Order detail":"Detail commande",
"After-sales (private)":"SAV (privé)",
"year (or not)":"an (ou pas)",
"year(or not)":"année(ou pas)",
"Postal code":"Code postal",
"Your receipt:":"Votre ticket :",
"Receipt n°":"Ticket n°",
"Unit":"P.U.",
"T":"T",
"TOTAL vat incl.":"TOTAL TTC",
"Products number:":"Nombre de produits :",
"Code":"Code",
"VAT":"TVA",
"Tax ex.":"HT",
"Tax in.":"TTC",
"Lines Number:":"Nombre de lignes :",
"Exchange voucher":"Bon d'échange",
"Article":"Article",
"Articles number:":"Nombre d'articles :",
"Order num:":"Num. de commande :",
"DUPLICATE":"DUPLICATA",
"Phone:":"Tel :",
"Email:":"Email :",
"Web:":"Web :",
"SUBTOTAL":"SOUS-TOTAL",
"SUBTOTAL":"SOUS-TOTAL",
"articles %s":"%s articles",
"article %s":"%s article",
"TOTAL":"TOTAL",
"Delete this Payment":"Supprimer ce paiement",
"Invoice note":"Note facture",
"Note":"Note",
"Some legal data are missing":"Certaines données légales sont manquantes",
"Ignore":"Ignorer",
"Alert":"Alerte",
"Reloading...":"Rechargement nécessaire...",
"Options":"Options",
"Versions":"Versions",
"Open cash drawer":"Ouvrir le tiroir caisse",
"Please close the drawer before disable it":"Veuillez fermer la caisse avant de la désactiver",
"Vat":"Tva",
"A new version is available, please install it":"Une nouvelle version est disponible, veuillez l'installer",
"Delivery:":"Livraison :",
"Kbox name":"Nom kbox",
"Connection":"Connection",
"Display":"Afficheur",
"Screen":"Ecran",
"Settings":"Configurer",
"There is no Kbox selected":"Il n'y a pas de kbox sélectionnée",
"For a print without popup, the kbox is required.":"Pour une impression sans popup, le boitier kbox est nécessaire.",
"Click here to configure your hardware.":"Cliquez ici pour configurer votre matériel.",
"Incl tax":"TTC",
"VAT Intra":"TVA Intra",
"Buying price:":"Prix d'achat :",
"Beneficiary":"Bénéficiaire",
"total in stock":"total en stock",
"settings offer":"réglages offre",
"special offer":"offre spéciale",
"label(s)":"étiquette(s)",
"Do you want to delete this Quote?":"Voulez-vous supprimer ce devis ?",
"Latest quotes":"Derniers devis",
"Quotes":"Devis",
"Mobile:":"Mobile :",
"Product/Combinations":"Produit/Combinaisons",
"Remove":"Retirer",
"Inventory":"Inventaire",
"Description":"Description",
"Stock mvt":"Mouvement de stock",
"Quantity to print":"Quantité à imprimer",
"Product Info":"Info produit",
"depend on stock":"stock avancé",
"manual stock":"stock standard",
"(with combinations)":"(avec déclinaisons)",
"(without combinations)":"(sans déclinaisons)",
"Cannot add to cart":"Impossible d'ajouer au panier",
"Check product settings":"Vérifiez la configuration du produit",
"Minimal quantity for this product: ":"Quantité minimale pour ce produit :",
"Apply this quantity?":"Appliquer la quantité ?",
"Main address":"Adresse principale",
"Customization":"Personnalisation",
"Connexion as client":"Se connecter comme client",
"Open cashdrawer":"Ouvrir le tiroir caisse",
"Update date":"Mettre à jour la date",
"Add and close":"Ajouter et fermer",
"Add and stay":"Ajouter et rester",
"Anonymous customer":"Client anonyme",
"No payment":"Aucun paiement",
"Service:":"Service :",
"Available from %s to %s":"Valable du %s au %s",
"From %s of purchase":"A partir de %s",
"Discount of %s":"Remise de %s",
"Discount of %s %":"Remise de %s %",
"Title":"Intitulé",
"Ordered":"Commandé",
"EPT":"TPE",
"Delivery slip":"Bon de livraison",
"Subscribe to loyalty program":"Souscrire au programme de fidélité",
"_":"_"
}
