{
"Employee":"Mitarbeiter",
"Today sales":"Heutige Verkäufe",
"Logout":"Logout",
"Home":"Home",
"Catalog":"Katalog",
"Discounts":"Ermäßigungen",
"Customer":"Kunde",
"Orders":"Aufträge",
"Drawer":"Kassa",
"Logs":"Logs",
"Hardware":"Geräte",
"Back-Office":"Back-Office",
"Refresh":"Aktualisieren",
"Configure":"Konfigurieren",
"Tax":"Steuer",
"Open filter":"Filter öffnen",
"Close filter":"Filter schliessen",
"Shop":"Shop",
"Last closing on":"Letzer Abschluss am",
"Deposit":"Einlage",
"Withdrawal":"Entnahme",
"Checking":"Überprüfung",
"Closing":"Abschluss",
"Opening":"Anfgangssaldo",
"Comment":"Kommentar",
"Counted":"Gezählt",
"Withdrawn":"Entnommen",
"Expected":"Erwartet",
"Error":"Differenz",
"Confirm":"bestätigt",
"Logs edition":"Edition des journaux",
"Start date":"Anfangsdatum",
"End date":"Enddatum",
"Log type":"Art des Log",
"Edit":"Bearbeiten",
"Sale":"Verkauf",
"Cancelation":"Abbruch",
"Summary":"Summe",
"Op. #":"Nr.",
"Operation":"Durchführung",
"Oper":"Durch.",
"Deferred":"Verschoben nach",
"deferred":"verschoben",
"Rate":"Rate",
"Tax rate":"Steuersatz",
"No tax":"ohne Steuer",
"Tax excluded":"excl. Steuer",
"Tax amount":"Steuerbetrag",
"Tax included":"inkl. Steuer",
"Discount tax incl.":"Rabatt",
"Unit price":"Stückpreis",
"Wholesale price":"Großhandelspreis",
"Product":"Produkt",
"Reference":"Referenz",
"Version":"Version",
"Category":"Kategorie",
"Root":"Basis",
"Qty":"Menge",
"New product":"Neues Produkte",
"Search":"Suche",
"Name":"Name",
"Barcode":"Barcode",
"Price without tax":"exkl. MwStr.",
"Tax rule":"Steuerregel",
"Price with tax":"inkl. MwStr.",
"Apply":"Anwenden",
"Save":"Speichern",
"Cart discount":"Rabatt Warenkorb",
"Amount":"Anzahl",
"Percent":"Prozent",
"Loyalty points":"Treuepunkte",
"Value":"Wert",
"Transform":"Umwandeln",
"Add":"Hinzufügen",
"Credit":"Gutschein",
"Generate":"Erstellen",
"Close":"Schliessen",
"Personal data":"Persönliche Daten",
"Birthday":"Geburtsdatum",
"Group":"Gruppe",
"Note":"Bemerkung",
"Loyalty number":"Kundennummer",
"Newsletter":"Newsletter",
"Optin":"Optin",
"Addresses":"Addresse",
"Mrs":"Frau",
"Mr":"Herr",
"Firstname":"Vorname",
"Lastname":"Nachname",
"Email":"Email",
"Alias":"Alias",
"Company":"Firma",
"Mobile phone":"Mobiltelefon",
"Phone":"Telefon",
"Address":"Addresse",
"Post code":"Postleitzahl",
"City":"Stadt",
"State":"Bundesland",
"Country":"Staat",
"Ref.":"Ref",
"Mode":"Modus",
"Delivery":"Lieferung",
"Items":"Artikel",
"Total":"Insgesammt",
"Paid":"Bezahlt",
"Quantity":"Anzahl",
"Change":"Wechselgeld",
"Order":"Auftrag",
"Print receipt":"Beleg drucken",
"Print receipt without price":"Beleg ohne Preis drucken",
"Email receipt":"Beleg per Email senden",
"Receipt":"Beleg",
"Receipt without price":"Beleg ohne Preis",
"Invoice":"Rechnung",
"Done":"Abschliessen",
"Suspend":"Abbrechen",
"Remain":"Restbetrag",
"Checkout":"zur Kassa gehen",
"Return to cart":"Zurück zum Warenkorb",
"Return to order":"Zurück zur Bestellung",
"Complete later":"Später abschließen",
"Version not available":"Version nicht verfügbar",
"Stock":"Lager",
"Discount":"Ermäßigung",
"Change view":"Ansicht ändern",
"Cash":"Bargeld",
"Cheque":"Scheck",
"cheques":"Schecks",
"Credit card":"Kreditkarte",
"Bank transfer":"Überweisung",
"Purchase voucher":"Gutschein",
"Meal voucher":"Essensgutschein",
"N times payment":"Ratenzahlung",
"Prepaid account":"Prepaid-Konto",
"Deferred payment":"aufgeschobene Zahlung",
"Deferred refunding":"aufgeschobene Gutschrift",
"Split payment into":"Teilzahlungen von",
"Number of":"Höhe von",
"Checking of":"Prüfung von",
"Received":"Erhalten",
"Correction":"Abweichung",
"Return":"Rückgabe",
"Print":"Drucken",
"Download":"Herunterladen",
"Add to cart":"zum Warenkorb hinzufügen",
"Search for product":"Suche Produkte",
"Search for customer":"Suche Kunden",
"More":"Mehr",
"Code":"Code",
"Validity":"Gültigkeit",
"Correct":"Corriger",
"Clear":"Löschen",
"New name":"Neuer Name",
"Number of characters":"Zeichenanzahl",
"Special offers":"Sonderangebot",
"Group offers":"im Set",
"Loyalty program":"Treueprogramm",
"Referral program":"Referenzprogramm",
"Credits":"Guthaben",
"Terminate":"Termin",
"u.":"u.",
"Discount value":"Ermäßigung",
"Apply discount":"Ermäßigung anwenden",
"Number of points to add":"Punkteanzahl hinzufügen",
"Credit value":"Guthaben Wert",
"Create credit":"Gutschein erstellen",
"item":"Artikel",
"items":"Artikel",
"return":"Rückgaben",
"returns":"Rückgaben",
"Outstanding amount":"Fehlbetrag",
"Input unit price":"Einkaufspreis",
"Printers":"Drucker",
"Printer":"Drucker",
"Test":"Test",
"Rename":"Umbenennen",
"Characters per line":"Zeichen pro Zeile",
"Waiting for search term":"Warten auf Suchbegriff",
"characters":"Zeichen",
"No product found":"keinen Artikel gefunden",
"product found":"Artikel gefunden",
"products found":"Artikel gefunden",
"Out of stock":"nicht verfügbar",
"Add to cart anyway?":"Trotzdem hinzufügen?",
"Available quantity":"Verfügbare Menge",
"In store":"Im Geschäft",
"Takeaway":"zum Mitnehmen",
"Deliver":"Liefern",
"Carrier":"Träger",
"Valid":"Gültig",
"Shipping cost":"Lieferkosten",
"Shipping":"Lieferung",
"Wrapping":"Verpackung",
"Other":"Weitere",
"Date":"Datum",
"Time":"Zeit",
"Slip":"Beleg",
"Product return":"Rückgabe",
"Returned quantity":"Anzahl retour",
"Back to stock":"Zurück ins Lager",
"Yes":"Ja",
"No":"Nein",
"Payment":"Zahlung",
"Refunding":"Rückerstattung",
"Regularization":"Einstellung",
"Refunded amount":"Rückerstattungsbetrag",
"Refunded percent":"Rückerstattung Prozent",
"Validate":"Bestätigen",
"Cancel":"Abbrechen",
"Invoice address":"Rechnungsadresse",
"Delivery address":"Lieferadresse",
"My address":"Meine Adresse",
"Change employee":"Mitarbeiter wechseln",
"Change shop":"Shop wechseln",
"Select employee":"Mitarbeiter auswählen",
"Select shop":"Shop auswählen",
"Barcode reader":"Barcode-Lesegerät",
"Prefix":"Prefix",
"Inter-character max. delay":"max. Verzögerung zwischen Zeichen",
"End of code delay":"Ende der Code-Verzögerung",
"Cheque checking":"prüfe Scheck",
"Sales":"Verkäufe",
"Returns":"Rückgaben",
"Help":"Hilfe",
"Report":"Bericht",
"Cashing":"Zahlungseingänge",
"Till":"Kassa",
"Web":"Web",
"Change till":"Kassa wechseln",
"Select till":"Kasser wählen",
"Close till":"Kassa abschliessen",
"Till status":"Kassastand",
"New till":"Neue Kassa",
"Till edition":"Kassaversion",
"Till opening":"Kassa eröffnen",
"Till closing":"Kassa abschliessen",
"Opened on":"Geöffnet am",
"Closed on":"Geschlossen am",
"Next":"Nächstes",
"Previous":"Vorheriges",
"Check":"Prüfen",
"Supplier":"Flehen",
"All":"Alle",
"Total paid":"Gesamt",
"Shipping refunding":"Lieferrückerstattung",
"VAT number":"UID Nummer",
"Active carts":"Aktive Warenkörbe",
"Suspended carts":"Inaktive Warenkörbe",
"Show all tills":"Alle Kassen",
"Hide inactive tills":"Inaktive Kassen verbergen",
"Activate":"Aktivieren",
"Excl tax":"exkl. Steuern",
"Shop has changed":"Der Shop wurde geändert.",
"Set start date":"Anfangsdatum setzen",
"Set end date":"Enddatum setzen",
"Enter barcode (article, credit, discount, ticket...)":"Barcode eingeben (Artikel, Gutschrift, Rabatt, Beleg)",
"Select code / price":"Code / Preis wählen",
"Customer has been selected":"Kunde wurde ausgewählt",
"Cart and order customers are different":"Warenkorb und Bestellkunden sind unterschiedlich",
"Total orders":"Gesamtbestellungen",
"Articles Seen on Web":"Anzahl, der im Web angesehene Artikel",
"Seens":"angesehene",
"Wish list":"Wunschliste",
"List":"Liste",
"Gift list":"Geschenkliste",
"Gifts":"Geschenke",
"Web cart abandonment":"verlassene Warenkörbe",
"Informations":"Informationen",
"Synthese":"Synthese",
"Quotations":"Angebot",
"Cart":"Warenkorb",
"Id":"Id",
"Expiry date":"Ablaufdatum",
"Account creation":"Konto erstellt am",
"Last connection":"Letztes Login",
"Amount":"Anzahl",
"Average cart":"Druchschnittlicher Warenkorb",
"Quotation":"Angebot",
"Update":"Aktualisierung",
"Put in cart":"Warenkorb hinzugefügt",
"now":"jetzt",
"months":"Monate",
"month":"Monat",
"days":"Tage",
"day":"Tage",
"week":"Woche",
"weeks":"Wochen",
"year":"Jahr",
"years":"Jahre",
"hour":"Stunde",
"hours":"Stunden",
"Product:":"Produkt",
"Front":"Schriftart",
"Administration":"Administration",
"Save as quotation":"als Angebot speichern",
"Send by mail":"per Email senden",
"Not delivered":"nicht geliefert",
"A new quotation requires a customer account.":"Ein neues Angebot benötigt einen Kundenkonto. Bitte wählen oder erstellen Sie ein Konto.",
"Totat shopping":"Käufe gesamt",
"Delete":"Löschen",
"Quote address":"Adressse Angebot",
"Select product":"Produkt wählen",
"Discount cart has been removed":"Rabatt Warenkorb wurde gelöscht.",
"Apply price":"Preis anwenden",
"Num.":"Nummer",
"Order slip":"Lieferschein",
"Other credit":"andere Gutschrift",
"Language":"Sprache",
"Margin without tax":"Margin ohne Steuer",
"Payment mode:":"Zahlungsmethode",
"Price":"Preis",
"No till defined for this employee, please update your settings":"Nein, bis für diesen Mitarbeiter definiert, bitte aktualisieren Sie Ihre Einstellungen",
"Password":"Passwort",
"Be careful, there is no password set for your employee account. The password is initialized via the Back Office / KerAwen / Employees.":"Sei vorsichtig, es gibt kein Passwort für dein Mitarbeiterkonto. Das Passwort wird über das Back Office initialisiert / KerAwen / Angestellte.",
"Login":"Login",
"Product note:":"Bemerkung Bestellung:",
"Name:":"Name:",
"Ref:":"Ref:",
"Order note:":"Bemerkung Bestellung:",
"Num:":"Nummer:",
"Order:":"Bestellung:",
"More options":"Mehr Möglichkeiten",
"Add message":"Nachricht hinzufügen",
"Messages":"Nachrichten",
"Message":"Nachricht",
"Email address already used":"Emailadresse wird bereits verwendet",
"Discount:":"Rabatt:",
"Loyalty account: %s points":"Treuprogramm: %s Punkte",
"for ecotax":"vor Öko-Steuer",
"TOTAL VAT incl.":"Gesamt inkl. MwStr.",
"TOTAL VAT excl.":"Gesamt exkl. MwStr.",
"TOTAL VAT":"MwStr.",
"canceled":"abgebrochen",
"Left to pay":"noch zu zahlen",
"including %s points converted into a coupon":"Inkludiert %s Punkte (%s) umgewandelt in einen Kupon.",
"Loyalty account: %s":"Treuekonto: %s",
"Loyalty account: %s points (%s)":"Treuekonto: %s points (%s)",
"including %s points (%s) converted into a coupon":"Inkludiert %s Punkte (%s) umgewandelt in einen Kupon.",
"VAT intra:":"MwStr. Intern",
"checkout":"Bezahlen",
"cash withdrawal":"Bargeldentnahme",
"TOTAL":"Gesamt",
"till opening":"Kassa Anfangssaldo",
"till closing":"Kassa Endsaldo",
"Closing date":"Abschlussdatum",
"Employee closing":"abgschlossen durch Mitarbeiter",
"Opening date":"Startdatum",
"Employee opening":"geöffnet durch Mitarbeiter",
"cash in hand closing":"Bargeld bei Abschluss",
"cash in hand opening":"Bargeld bei Start",
"difference":"Differenz",
"No difference":"keine Differenz",
"till closing (Z)":"Kassa schliessen (Z)",
"till report (X)":"Kassa Bericht (X)",
"Date report":"Datum Report",
"turnover":"Umsatz",
"Incl. tax":"inkl. MwStr.",
"Gross sales":"Verkäufe brutto",
"Net sales":"Verkäufe netto",
"Cancellations":"Abbrüche",
"taxes":"Steuern",
"categories":"Kategorien",
"Produits":"Produkte",
"cashing":"bar",
"deposits":"Anzahlungen",
"withdrawals":"Entnahmen",
"cash in hand theoretical":"Bargeld theoretisch",
"You have been served by %s":"Sie wurden bedient durch %s",
"Order num.: %s":"Bestellnummer: %s",
"Avantage:":"Vorteil:",
"Amount:":"Anzahl:",
"Available until":"Verfügbar bis:",
"Gift card":"Geschenkskarte",
"Code not applicable":"Code nicht gültig",
"Code already used":"Code schon verwendet",
"Actions to follow":"Aktionen folgen",
"other products":"andere produkte",
"other product":"nderes produkt",
"Shop is not defined, please select your shop and try again":"Shop ist nicht definiert, bitte wählen Sie Ihren Shop und versuchen Sie es erneut",
"Employee profile is not defined, please select your employee profile and try again":"Mitarbeiterprofil ist nicht definiert, bitte wählen Sie Ihr Mitarbeiterprofil und versuchen Sie es erneut",
"Till is not defined, please select your till and try again":"Bis ist nicht definiert, bitte wählen Sie Ihre bis und versuchen Sie es erneut",
"Fidelisa points":"Fidelisa punkte",
"Other tax":"Sonstige Steuer",
"Delete this address?":"Diese Adresse löschen?",
"Email invoice":"E-Mail-Rechnung",
"Email successfully sent":"E-Mail erfolgreich gesendet",
"Ref:":"Ref:",
"_":"_"
}
