{
"Home":"Accueil",
"Drawer":"Kassa",
"Help":"Hilfe",
"Report":"Bericht",
"Employee:":"Kassierer:",
"Shop:":"Shop:",
"Period:":"Frist:",
"Till:":"Kasse:",
"Dashboard":"Instrumententafel",
"Any":"alle",
"Export":"Export",
"Print":"Drucken",
"Today":"Heute",
"Yesterday":"Gestern",
"Last 7 days":"Letzten 7 Tage",
"Last week":"Letzte Woche",
"Month to date":"diesen Monat",
"Last month":"Im vergangenen Monat",
"This week":"Diese Woche",
"#Op":"#Op",
"Oper #":"Oper",
"Shop":"Shop",
"Employee":"Kassierer",
"Order":"Bestellung",
"Slip":"Beleg",
"SLIP":"BELEG",
"Slips":"BELEG",
"Tax rate":"Steuersatz",
"Rate":"Rate",
"Date":"Datum",
"Deferred":"Verschoben nach",
"Qty sale":"Menge Verkauf",
"Unit price":"Stückpreis",
"Tax excluded":"Steuer ausgeschlossen",
"Tax amount":"Steuerbetrag",
"Tax included":"inkl. Steuer",
"Employee discount tax incl.":"Rabattsteuer inkl.",
"Employee discount tax excl.":"Rabattsteuer exkl.",
"Discount tax incl.":"Kassierer rabattsteuer inkl.",
"Discount tax excl.":"Kassierer rabattsteuer exkl.",
"Discount":"Rabattsteuer",
"Sales":"Verkäufe",
"Cashing":"Zahlungseingänge",
"Counted":"Gezählt",
"Error":"Differenz",
"Reference":"Referenz",
"Customer":"Kunde",
"Group":"Gruppe",
"Product":"Produkt",
"Declination":"Deklination",
"Default cat.":"Standardkategorie",
"Root cat.":"Root-Kategorie",
"Supplier":"Flehen",
"Note":"Bemerkung",
"Mode":"Modus",
"Refunding":"Rückerstattung",
"REFUNDING":"RUCKERSTATTUNG",
"PAYMENT":"ZAHLUNG",
"Total":"Insgesammt",
"Amount":"Anzahl",
"Payment nb":"Zahlungsnummer",
"Return nb":"Rücklaufnummer",
"VAT":"MwStr.",
"Qty returned":"Menge zurückgegeben",
"Refund tax excl":"Erstattungssteuer exkl",
"Refund tax incl":"Erstattungssteuer inkl",
"Tax":"MwStr.",
"Cheque":"Scheck",
"cheques":"Schecks",
"Credit card":"Kreditkarte",
"Credit":"Gutschein",
"Bank transfer":"Überweisung",
"Purchase voucher":"Gutschein",
"Meal voucher":"Essensgutschein",
"N times payment":"Ratenzahlung",
"Prepaid account":"Prepaid-Konto",
"Deferred payment":"aufgeschobene Zahlung",
"Summary":"Summe",
"VAT":"MwStr.",
"Country":"Staat",
"Carrier":"Träger",
"Purchase price":"Kaufpreis",
"Name":"Name",
"Shipping":"Lieferung",
"d":"t",
"Sale":"Verkauf",
"Declinaison":"Declinaison",
"Stock type":"Stock-Typ",
"Issuing date":"Ausstellungsdatum",
"Expiring date":"Ablaufdatum",
"Code":"Code",
"Customer":"Kunde",
"Points":"Punkte",
"Gross sales (VAT incl.)":"Verkäufe brutto (inkl. MwStr.)",
"Gross sales":"Verkäufe brutto",
"Net sales (VAT incl.)":"Verkäufe netto (inkl. MwStr.)",
"Discounts (VAT incl.)":"Ermäßigungen (inkl. MwStr.)",
"Sales shop/web":"Verkäufe magasin/web",
"Payment methods":"Zahlungsarten",
"Deferred refunding":"aufgeschobene Gutschrift",
"Payment method":"Bezahlverfahren",
"Sales by article":"Verkauf nach Artikel",
"Top items by sales":"Top Artikel nach Verkauf",
"Top categories by sales":"Top Kategorien nach Verkauf",
"Sales by article":"Verkauf nach Artikel",
"Sales by category":"Verkauf nach Kategorie",
"Sales by employee":"Umsatz von Kassierer",
"Taxes":"Steuern",
"Pending":"steht aus",
"Cash register":"Kasse",
"Details":"Details",
"Detail":"Detail",
"Summary without declinaison":"Zusammenfassung ohne deklamation",
"Summary with declinaison":"Zusammenfassung mit deklamation",
"Deposit":"Einlage",
"Withdrawal":"Entnahme",
"Closing/Opening":"Abschluss/Anfgangssaldo",
"Operations":"Operationen",
"Sales/Stocks":"Verkauf/Aktien",
"Articles":"Artikel",
"Articles/Sales":"Artikel/Verkauf",
"Credits":"Guthaben",
"Loyalties":"Loyalitäten",
"Mode:":"Mode :",
"Receipt":"Beleg",
"Print":"Drucken",
"Download":"Herunterladen",
"Close":"Schliessen",
"Category:":"Kategorie:",
"Deffered payment":"Zahlungsaufschub",
"Deffered refund":"Aufgeschobene Rückerstattung",
"manual":"Handbuch",
"warehouse":"Warenhaus",
"manual/warehouse":"Handbuch/Warenhaus",
"Web":"Web",
"Validate":"Bestätigen",
"Clear": "Löschen",
"Cancel":"Abbrechen",
"CANCEL":"ABBRECHEN",
"Last year":"Letztes Jahr",
"This year":"Dieses Jahr",
"Projection":"Projektion",
"Nb sales":"Anzahl Umsatz",
"Nb sales on period:":"Anzahl Umsatz im Zeitraum:",
"Supplier:":"Flehen:",
"Type":"Art",
"Till":"Kassa",
"Id":"Id",
"OPEN":"ÖFFNEN",
"CLOSE":"SCHLIESSEN",
"SALE":"VERKAUF",
"FLOW":"FLIESSEN",
"WITHDRAWAL":"ENTNAHME",
"DEPOSIT":"EINLAGE",
"Back":"Zurück",
"Backs":"Rücken",
"Summary default cat.":"Zusammenfassung Standardkategorie",
"Summary top cat.":"Zusammenfassung Top-Kategorie",
"Sorry, no result":"Sorry, kein Ergebnis",
"Customers":"Kunden",
"Customers list":"Kundenliste",
"Gender":"Geschlecht",
"Firstname":"Firstname",
"Lastname":"Nom",
"Lang.":"Sprache",
"Email":"Email",
"Tel":"Telefon",
"Mobile":"Mobiltelefon",
"Address":"Addresse",
"Postcode":"Postleitzahl",
"City":"Stadt",
"Country":"Staat",
"Birthday":"Geburtsdatum",
"Created":"Erstellt",
"Orders":"Aufträge",
"Average":"Durchschnittlich",
"Last order":"Letzte Bestellung",
"Fidelity":"Treue",
"Deffered":"Aufgeschoben",
"Margin":"Marge",
"Coef":"Coef",
"Label":"Etikette",
"Settings":"Einstellungen",
"Nb cart": "Nummernwagen",
"Nb back":"Nummer zurück",
"Nb refund":"Zahlrückerstattung",
"Back office":"Back office",
"Total cashed":"Insgesamt eingelöst",
"Credits":"Guthaben",
"Net Sales":"Verkäufe netto",
"Carts":"Warenkörbe",
"Cart":"Warenkorb",
"Average cart":"Durchschnittlicher Wagen",
"Sales by supplier":"Verkauf durch Lieferanten",
"Supplier:":"Flehen :",
"Suppliers":"Lieferanten",
"Manufacturer:":"Hersteller:",
"Manufacturers":"Hersteller",
"Manufacturer":"Hersteller",
"Sales by manufacturer":"Verkäufe nach Hersteller",
"Hours":"Stunden",
"Minutes":"Minuten",
"Start/End time:":"Start/Endzeit:",
"Product:":"Produkt:",
"Customer:":"Kunde:",
"Discounts":"Ermäßigungen",
"Cashing":"Zahlungseingänge",
"Price":"Preis",
"Valorization":"Valorisierung",
"Valorization/Stocks":"Valorisierung/Bestände",
"Buying price":"Kaufpreis",
"Gift card":"Geschenkskarte",
"Gift cards":"Geschenkkarten",
"Id customer":"Id Kunde",
"Unit price tax incl":"Stückpreissteuer inkl",
"Time":"Zeit",
"Best customers":"Beste Kunden",
"Payment":"Zahlung",
"Paid":"Bezahlt",
"Yes":"Ja",
"No":"Nein",
"Other tax":"Sonstige Steuer",
"Sales by shop":"Verkauf durch Shop",
"Turnover":"Umsatz",
"Sales excl. VAT":"Verkauf exkl. Mehrwertsteuer",
"Sales (VAT excl.)":"Verkauf (ohne MwSt.)",
"_":"_"
}
