{
"Home":"Accueil",
"Drawer":"Caisse",
"Help":"Aide",
"Report":"Pilotage",
"Employee:":"Caissier :",
"Shop:":"Boutique :",
"Period:":"Période :",
"Till:":"Caisse :",
"Dashboard":"Tableau de bord",
"Any":"Tout",
"Export":"Exporter",
"Print":"Imprimer",
"Today":"Aujourd'hui",
"Yesterday":"Hier",
"Last 7 days":"7 derniers jours",
"Last week":"La semaine dernière",
"Month to date":"Ce mois",
"Last month":"Mois dernier",
"This week":"Cette semaine",
"#Op":"#Op",
"Oper #":"Opér",
"Shop":"Boutique",
"Employee":"Caissier",
"Order":"Commande",
"Slip":"Retour",
"SLIP":"RETOUR",
"Slips":"Retours",
"Tax rate":"Taux",
"Rate":"Taux",
"Date":"Date",
"Deferred":"Différé au",
"Qty sale":"Qté vendue",
"Unit price":"Prix unitaire HT",
"Tax excluded":"Montant HT",
"Tax amount":"Montant TVA",
"Tax included":"Montant TTC",
"Employee discount tax incl.":"Dont remise caissier TTC",
"Employee discount tax excl.":"Dont remise caissier HT",
"Discount tax incl.":"Remise TTC",
"Discount tax excl.":"Remise HT",
"Discount":"Remise",
"Sales":"Ventes",
"Cashing":"Encaissements",
"Counted":"Constaté",
"Error":"Erreur",
"Reference":"Référence",
"Customer":"Client",
"Group":"Groupe",
"Product":"Produit",
"Declination":"Déclinaison",
"Default cat.":"Cat. défaut",
"Root cat.":"Cat. racine",
"Supplier":"Fournisseur",
"Note":"Note",
"Mode":"Mode",
"Refunding":"Remboursements",
"REFUNDING":"REMBOURSEMENT",
"PAYMENT":"PAIEMENT",
"Total":"Total",
"Amount":"Montant",
"Payment nb":"Nb paiements",
"Return nb":"Nb remboursements",
"VAT":"TVA",
"Qty returned":"Qté Retournée",
"Refund tax excl":"Remboursement HT",
"Refund tax incl":"Remboursement TTC",
"Tax":"TVA",
"Cash":"Espèces",
"Cheque":"Chèque",
"cheques":"chèques",
"Credit card":"Carte bancaire",
"Credit":"Avoir",
"Bank transfer":"Virement bancaire",
"Purchase voucher":"Bon d'achat",
"Meal voucher":"Ticket restaurant",
"N times payment":"Paiement en N fois",
"Prepaid account":"Compte prépayé",
"Deferred payment":"Paiement différé",
"Summary":"Synthèse",
"VAT":"TVA",
"Country":"Pays",
"Carrier":"Livreur",
"Purchase price":"Prix d'achat",
"Name":"Nom",
"Shipping":"Frais de port",
"d":"j",
"Sale":"Vente",
"Declinaison":"Déclinaison",
"Stock type":"Type de stock",
"Issuing date":"Date de délivrance",
"Expiring date":"Date d'expiration",
"Code":"Code",
"Customer":"Client",
"Points":"Points",
"Gross sales (VAT incl.)":"Ventes brutes (TTC)",
"Gross sales":"Ventes brutes",
"Net sales (VAT incl.)":"Ventes nettes (TTC)",
"Discounts (VAT incl.)":"Remises (TTC)",
"Sales shop/web":"Ventes magasin/web",
"Payment methods":"Moyens de paiements",
"Deferred refunding":"Remb. différé",
"Payment method":"Modes de paiement",
"Sales by article":"Ventes par article",
"Top items by sales":"Meilleures ventes produits",
"Top categories by sales":"Meilleures ventes catégories",
"Sales by article":"Ventes par article",
"Sales by category":"Ventes par catégorie",
"Sales by employee":"Ventes par employé",
"Taxes":"Taxes",
"Pending":"Encours",
"Cash register":"Tiroirs caisse",
"Details":"Détails",
"Detail":"Détail",
"Summary without declinaison":"Synthèse sans déclinaison",
"Summary with declinaison":"Synthèse avec déclinaison",
"Deposit":"Dépôts",
"Withdrawal":"Retraits",
"Closing/Opening":"Ouvertures/Clôtures",
"Operations":"Opérations",
"Sales/Stocks":"Ventes/Stocks",
"Articles":"Articles",
"Articles/Sales":"Articles/Ventes",
"Credits":"Avoirs",
"Loyalties":"Fidélité",
"Mode:":"Mode :",
"Receipt":"Reçu",
"Print":"Imprimer",
"Download":"Téléchargement",
"Close":"Fermer",
"Category:":"Catégorie :",
"Deffered payment":"Paiement différé",
"Deffered refund":"Remboursement différé",
"manual":"manuel",
"warehouse":"entrepot",
"manual/warehouse":"manuel/entrepot",
"Web":"Web",
"Validate":"Valider",
"Clear": "Effacer",
"Cancel":"Annuler",
"CANCEL":"ANNULATION",
"Last year":"L'année dernière",
"This year":"Cette année",
"Projection":"Projection",
"Nb sales":"Nb ventes",
"Nb sales on period:":"Nb de ventes sur la période :",
"Supplier:":"Fournisseur :",
"Type":"Type",
"Till":"Caisse",
"Id":"Id",
"OPEN":"OUVERTURE",
"CLOSE":"CLOTURE",
"SALE":"VENTE",
"FLOW":"DEPOT/RETRAIT",
"WITHDRAWAL":"RETRAIT",
"DEPOSIT":"DEPOT",
"Back":"Retour",
"Backs":"Retours",
"Summary default cat.":"Synthèse cat. défaut",
"Summary top cat.":"Synthèse cat. racine",
"Sorry, no result":"Désolé, aucun résultat",
"Customers":"Clients",
"Customers list":"Liste clients",
"Gender":"Genre",
"Firstname":"Prénom",
"Lastname":"Nom",
"Lang.":"Lang.",
"Email":"Email",
"Tel":"Tel",
"Mobile":"Mobile",
"Address":"Adresse",
"Postcode":"Code postal",
"City":"Ville",
"Country":"Pays",
"Birthday":"Anniv.",
"Created":"Créé",
"Orders":"Commandes",
"Average":"Moyenne",
"Last order":"Dernière commande",
"Fidelity":"Fidélité",
"Deffered":"Différé",
"Margin":"Marge",
"Coef":"Coef",
"Label":"Etiquettes",
"Settings":"Configuration",
"Nb cart": "Nb paniers",
"Nb back":"Nb retours",
"Nb refund":"Nb remboursements",
"Back office":"Back office",
"Total cashed":"Total encaissé",
"Credits":"Avoirs",
"Net Sales":"Ventes nettes",
"Carts":"Paniers",
"Cart":"Panier",
"Average cart":"Panier moyen",
"Sales by supplier":"Ventes par fournisseur",
"Supplier:":"Fournisseur :",
"Suppliers":"Fournisseurs",
"Manufacturer:":"Fabriquant:",
"Manufacturers":"Fabriquants",
"Manufacturer":"Fabriquant",
"Sales by manufacturer":"Ventes par fabriquant",
"Hours":"Heures",
"Minutes":"Minutes",
"Start/End time:":"Heure début/fin :",
"Product:":"Produit :",
"Customer:":"Client :",
"Discounts":"Remises",
"Cashing":"Encaissements",
"Price":"Prix",
"Valorization":"Valorisation",
"Valorization/Stocks":"Valorisation/Stocks",
"Buying price":"Prix d'achat HT",
"Saling price":"Prix de vente HT",
"Gift card":"Carte cadeau",
"Gift cards":"Cartes cadeaux",
"Id customer":"Id client",
"Unit price tax incl":"Prix unitaire TTC",
"Time":"Heure",
"Best customers":"Meilleurs clients",
"Payment":"Paiement",
"Paid":"Payé",
"Yes":"Oui",
"No":"Non",
"Other tax":"Autre taxe",
"Sales by shop":"Ventes par magasin",
"Turnover":"CA tva/ht",
"Sales excl. VAT":"Ventes HT",
"Sales (VAT excl.)":"Ventes (HT)",
"Invoice":"Facture",
"Compliance":"Conformité",
"Delivery":"Livraison",
"Margin rate":"Taux de marge",
"Hardware":"Matériel",
"Reference:":"Référence :",
"Company":"Entreprise",
"Sales by day":"Ventes par jour",
"Sales by day (average)":"Ventes par jour (moyenne)",
"Sales by hour (average)":"Ventes par heure (moyenne)",
"Tax excl.":"HT",
"Tax incl.":"TTC",
"Monday":"Lundi",
"Tuesday":"Mardi",
"Wednesday":"Mercredi",
"Thursday":"Jeudi",
"Friday":"Vendredi",
"Saturday":"Samedi",
"Sunday":"Dimanche",
"till opening":"ouverture de caisse",
"till closing":"clôture de caisse",
"Closing date":"Date de clôture",
"Employee closing":"Caissier clôture",
"Opening date":"Date d'ouverture",
"Employee opening":"Caissier ouverture",
"cash in hand closing":"fond de caisse clôture",
"cash in hand opening":"fond de caisse ouverture",
"difference":"écarts",
"No difference":"Aucun écart",
"till closing (Z)":"clôture de caisse (Z)",
"till report (X)":"état de caisse (X)",
"Date report":"Date de l'état",
"turnover":"chiffre d'affaires",
"checkout":"dépôt en caisse",
"cash withdrawal":"retrait de caisse",
"cashing":"encaissements",
"deposits":"dépôts",
"withdrawals":"retraits",
"cash in hand theoretical":"fond de caisse théorique",
"Version:":"Déclinaison :", 
"Order date":"Date de commande",
"Payments":"Paiements",
"Payments/VAT":"Paiements/TVA",
"Amount tax incl":"Montant TTC",
"Summary by day":"Synthèse par jour",
"Total excl. vat":"Total HT",
"Total vat":"Total TVA",
"Total incl. vat":"Total TTC",
"None":"Sans",
"Total paid":"Total payé",
"Accounting":"Comptabilité",
"By day":"Par jour",
"By operation":"Par opération",
"Accounting by day":"Comptabilité par jour",
"Accounting by operation":"Comptabilité par opération",
"Supplier ref.":"Ref. fournisseur",
"Confirm operation cancelation":"Confirmer l'annulation de l'opération",
"_":"_"
}
