{
"Report":"Pilotage",
"Label":"Etiquettes",
"Help":"Aide",
"Drawer":"Caisse",
"Back office":"Back office",
"Settings":"Configuration",
"Tills":"Caisses",
"Till":"Caisse",
"Active till":"Caisse active",
"New till":"Nouvelle caisse",
"Name":"Nom",
"Date added":"Date de création",
"Get new URL":"Obtenir une nouvelle URL",
"URL":"URL",
"Save":"Enregistrer",
"Cancel":"Annuler",
"Active":"Active",
"Id":"Id",
"Added":"Date de création",
"Customer screen":"Ecran client",
"Printer":"Imprimante",
"Display":"Afficheur",
"Screen":"Ecran",
"Activate till":"Activer la caisse",
"Activate customer screen":"Activer l'écran client",
"Printer / Customer display":"Imprimante / Afficheur client",
"Kbox name":"Nom kbox",
"Mac":"Mac",
"IP":"IP",
"Local (http)":"Locale (http)",
"Remote (http/https)":"Distante (http/https)",
"Activate printer":"Activer l'imprimante à ticket",
"Activate customer display":"Activer l'afficheur client",
"Data managment:":"Gestion des données :",
"By activating this service, you agree that the cart and / or ticket data will transit (without storage) via KerAwen server.":"En activant ce service, vous acceptez que les données du panier et/ou du ticket transitent (sans stockage) via un serveur KerAwen.",
"KerAwen do not access your PrestaShop server (Catalog, customer, orders ..) unless you have subscribed to the KerAwen Cloud hosting.":"KerAwen n’accède en aucun cas à votre serveur PrestaShop (Catalogue, client ,commandes..) sauf si vous avez souscrit à l’offre d’hébergement KerAwen Cloud.",
"Would you like to get a new URL ?":"Voulez-vous obtenir une nouvelle URL ?",
"Kbox":"Kbox",
"Receipt":"Ticket",
"Print":"Imprimer",
"Download":"Télécharger",
"Close":"Fermer",
"Test":"Tester",
"Local":"Locale",
"Remote":"Distante",
"Kbox is required to used you your hardware, please update your choices":"Une Kbox est nécessaire pour utliser votre matériel, veuillez modifier votre sélection",
"Hardware":"Matériel",
"Select an image":"Sélectionner une image",
"Main image":"Image",
"Logo":"Logo",
"Do you want to delete this image?":"Voulez-vous supprimer cette image ?",
"Please select a valid format (gif/png/jpg)":"Veuillez sélectionner un format valide (gif/png/jpg)",
"File is too big":"Le fichier est trop gros",
"Kbox is required to used your hardware, please update your choices":"La kbox est requise pour fonctionner avec votre matériel, veuillez modifier vos réglages",
"EPT":"TPE",
"Activate electronic payment terminal":"Activer le termnial de paiement électronique",
"_":"_"
}
